<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/fondS">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="23dp"
        android:layout_margin="100dp"
        android:background="@drawable/title_rounded"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/buttonS"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email |"
            android:textSize="17dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TVEmailCnx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/buttonS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe |"
            android:textSize="17dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TVMdpCnx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/BTForgotPassword"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mot de passe oublié"
        android:textSize="10dp"
        android:layout_marginBottom="30dp"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp">
        <Button
            android:id="@+id/BTCNX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:background="@drawable/rounded_corner"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:id="@+id/BTINSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:background="@drawable/rounded_corner"
            android:layout_margin="5dp"
            ></Button>
    </LinearLayout>
</LinearLayout>